{
  "name": "tesera-challenge-one",
  "version": "1.0.0",
  "description": "tesera-challenge-one",
  "main": "src/app.js",
  "homepage": "https://github.com/tom-weatherhead/tesera-challenge-one#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-weatherhead/tesera-challenge-one.git"
  },
  "bugs": {
    "url": "https://github.com/tom-weatherhead/tesera-challenge-one/issues"
  },
  "scripts": {
    "lint": "grunt eslint",
    "mocha": "grunt mochaTest",
    "nsp": "grunt nsp",
    "start": "node src/app.js",
    "test": "grunt test"
  },
  "bin": {
    "store": "src/app.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^20.1.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-nsp": "^2.3.1",
    "mocha": "^3.5.3"
  },
  "keywords": [
    "tesera"
  ],
  "license": "MIT",
  "author": {
    "name": "Tom Weatherhead",
    "url": "https://github.com/tom-weatherhead"
  }
}
